{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 Wingdings;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Helvetica Neue Light;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset0 Arial{\*\falt Verdana};}{\f8\fswiss\fprq0\fcharset0 Calibri;}{\f9\fnil\fprq0\fcharset0 Helvetica Neue Light{\*\falt HelveticaNeue-Light};}{\f10\froman\fprq2\fcharset0 SymbolPS;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green102\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\afs22\fs22 ListLabel 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af11\dbch\af12\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af13 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af13 Index;}
{\s21\sbasedon0\snext21\li720\ri0\lin720\rin0\fi0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\afs22\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li4320}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5040}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li5760}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qc{\b\afs28\fs22\rtlch \ltrch\loch\fs28
Lab 8}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain \afs22\fs22 1.\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Short answer}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  a.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Name two differences between imperative and functional programming}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
I. In imperative programming loop is part of the job but in functional programming recursion is used}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
II. In imperative reading and understanding the code is not easy but in functional programming the code is clear, straight forward.}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
III. Imperative mainly focuses on how to do the activity, it goes through every detail steps to write a code but in functional programming simply describes the method without specifying the detail.}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  b.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explain the meaning of }{\i\rtlch \ltrch\loch
declarative programming. }{\rtlch \ltrch\loch
Give an example.}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
Decorative programming describes the method without specifying the detail of how it is done, it }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f7
describes a set of conditions, and lets the system figure out how to fulfill them.\~ }{\cf2\rtlch \ltrch\loch
 }
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  c.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explain the difference between }{\i\rtlch \ltrch\loch
functional interface, functor, }{\rtlch \ltrch\loch
and }{\i\rtlch \ltrch\loch
closure}{\rtlch \ltrch\loch
, and give examples of each using Java 7 syntax}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
Functor is a function inside a class and}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f9
 is a typed data structure that encapsulates some value(s)}{\cf2\rtlch \ltrch\loch
 .}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
Closure in java can be defined as a lambda expression together with the }{\cf2\ul\ulc0\rtlch \ltrch\loch
values of the free variables}{\cf2\rtlch \ltrch\loch
 that are captured by the lambda expression.  It can also be said that Closure is a term for a block of code with the values of free variable, lambda is a closure.}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
A functional interface is an interface with only one abstract class.}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  d.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Name three benefits of including functional style programming in Java}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
It is stateless, it simply takes parameters passed to them}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
Describes the method without specifying the why}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
Functions are referred first class citizens. Can be passed as parameter and can be referenced.}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  e.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Express the functions defined below using Java 8 }{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
 lambda notation:}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  e.i.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-180{\rtlch \ltrch\loch
f(x) = x + 2x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
2  }
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  e.ii.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-180{\rtlch \ltrch\loch
g(x,y) = y \'96 x + x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
y}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  e.iii.\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-180{\rtlch \ltrch\loch
h(x,y,z) = z \'96 (x + y)}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
x \u8594\'3f x + 2 * x * x}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
(x,y) \u8594\'3f y \'96 x  + Math.pow(x,y)}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\cf2\rtlch \ltrch\loch
(x,y,z) \u8594\'3f z \'96 (x + y)}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain  f.\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
For each lambda expression below, name the parameters and the free variables.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch
       }{\rtlch \ltrch\loch
i.     Runnable  r = }{\dbch\af14\rtlch \ltrch\loch\loch\f6
() }{\dbch\af14\rtlch \ltrch\loch\loch\f10
\u61614\'3f}{\dbch\af14\rtlch \ltrch\loch\loch\f6
\line \tab \tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li1800\ri0\lin1800\rin0\fi0{\dbch\af14\rtlch \ltrch\loch\loch\f6
int[][] products = new int[s][t];\line }{\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
for}{\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f6
 (}{\b\dbch\af14\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
int}{\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f6
 i = 0; i < s; i++) \{\line  \tab for(int j = i + 1; j < t; j++) \{ }{\dbch\af14\rtlch \ltrch\loch\loch\f6
\line       }{\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f6
products[i][j] = i * j; }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li1800\ri0\lin1800\rin0\fi360{\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f6
\}    }{\dbch\af14\rtlch \ltrch\loch\loch\f6
     }{\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f6
\line }{\dbch\af14\rtlch \ltrch\loch\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi360{\dbch\af14\rtlch \ltrch\loch\f6
  }{\dbch\af14\rtlch \ltrch\loch\loch\f6
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi360{\cf2\dbch\af14\afs20\rtlch \ltrch\loch\fs20\loch\f6
There are no free variables and parameters are s & t.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li360\ri0\lin360\rin0\fi720{\rtlch \ltrch\loch
ii. BiFunction<U, V, R> f = (double u, double v)  }{\dbch\af14\rtlch \ltrch\loch\loch\f10
\u61614\'3f}{\dbch\af14\rtlch \ltrch\loch\loch\f6
  }
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\dbch\af14\rtlch \ltrch\loch
(Note: the right hand side of the \'93}{\dbch\af14\rtlch \ltrch\loch\loch\f10
\u61614\'3f}{\dbch\af14\rtlch \ltrch\loch\loch\f6
\'94}{\dbch\af14\rtlch \ltrch\loch
 is mathematical notation, not Java, but it can be converted to a large block of Java code having the same free variables. See lecture code to review the BiFunction functional interface.)}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\cf2\dbch\af14\rtlch \ltrch\loch
u and v are the parameters and no free variable used.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\li975\ri0\lin975\rin0\fi0{\dbch\af14\rtlch \ltrch\loch
iii}{\dbch\af14\rtlch \ltrch\loch\loch\f6
.Comparator<String> comp = (s, t) }{\rtlch \ltrch\loch\loch\f10
\u61614\'3f}{\dbch\af14\rtlch \ltrch\loch\loch\f6
\line   \{\line      if(ignoreCase == true)\tab \{\line \tab \tab \tab return s.compareToIgnoreCase(t);}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\dbch\af14\rtlch \ltrch\loch\f6
 }{\dbch\af14\rtlch \ltrch\loch\loch\f6
\} else \{}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\dbch\af14\rtlch \ltrch\loch\loch\f6
\tab \tab    return s.compareTo(t);}
\par \pard\plain \s21\li720\ri0\lin720\rin0\fi0\li1440\ri0\lin1440\rin0\fi0{\dbch\af14\rtlch \ltrch\loch\f6
 }{\dbch\af14\rtlch \ltrch\loch\loch\f6
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\dbch\af14\rtlch \ltrch\loch\f6
         }{\dbch\af14\rtlch \ltrch\loch\loch\f6
\}\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\qc{\cf2\hich\af8\dbch\af14\afs22\rtlch \ltrch\loch\fs22\lang1023\loch\f6
\tab ignoreCase is free variable and the parameters are s & t.}
\par }