{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial{\*\falt Verdana};}{\f4\fnil\fprq0\fcharset0 Helvetica Neue Light{\*\falt HelveticaNeue-Light};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 SymbolPS;}{\f7\fnil\fprq0\fcharset0 Georgia{\*\falt Times};}{\f8\fnil\fprq0\fcharset0 Lato{\*\falt sans-serif};}{\f9\fmodern\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fswiss\fprq0\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 ;}{\f14\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f15\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green102\blue204;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\afs22\fs22 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\afs22\fs22 ListLabel 1;}
{\*\cs34\snext34\dbch\af13 ListLabel 2;}
{\*\cs35\snext35\dbch\af15 ListLabel 3;}
{\*\cs36\snext36\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs37\snext37\cf4\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s38\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af10\langfe2052\dbch\af14\loch\f2\fs28\lang1033 Heading;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s40\sbasedon39\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af11\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s41\sbasedon0\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af11\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s42\sbasedon0\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s43\sbasedon0\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af15\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\dbch\af15\fi-360\li6840}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li7560}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\afs22\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-180\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-180\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li4320}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5040}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-180\li5760}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc{\b\afs28\fs22\rtlch \ltrch\loch\fs28
Lab 8}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \afs22\fs22 1.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Short answer}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Name two differences between imperative and functional programming}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
I. In imperative programming loop is part of the job but in functional programming recursion is used}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
II. In imperative reading and understanding the code is not easy but in functional programming the code is clear, straight forward.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
III. Imperative mainly focuses on how to do the activity, it goes through every detail steps to write a code but in functional programming simply describes the method without specifying the detail.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explain the meaning of }{\i\rtlch \ltrch\loch
declarative programming. }{\rtlch \ltrch\loch
Give an example.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
Decorative programming describes the method without specifying the detail of how it is done, it }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f3
describes a set of conditions, and lets the system figure out how to fulfill them.\~ }{\cf2\rtlch \ltrch\loch
 }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explain the difference between }{\i\rtlch \ltrch\loch
functional interface, functor, }{\rtlch \ltrch\loch
and }{\i\rtlch \ltrch\loch
closure}{\rtlch \ltrch\loch
, and give examples of each using Java 7 syntax}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
Functor is a function inside a class and}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f4
 is a typed data structure that encapsulates some value(s)}{\cf2\rtlch \ltrch\loch
 .}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
Closure in java can be defined as a lambda expression together with the }{\cf2\ul\ulc0\rtlch \ltrch\loch
values of the free variables}{\cf2\rtlch \ltrch\loch
 that are captured by the lambda expression.  It can also be said that Closure is a term for a block of code with the values of free variable, lambda is a closure.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
A functional interface is an interface with only one abstract class.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Name three benefits of including functional style programming in Java}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
It is stateless, it simply takes parameters passed to them}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
Describes the method without specifying the why}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
Functions are referred first class citizens. Can be passed as parameter and can be referenced.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  e.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Express the functions defined below using Java 8 }{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
 lambda notation:}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  e.i.\tab}\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-180{\rtlch \ltrch\loch
f(x) = x + 2x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
2  }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  e.ii.\tab}\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-180{\rtlch \ltrch\loch
g(x,y) = y \'96 x + x}{{\*\updnprop5801}\up10\rtlch \ltrch\loch
y}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  e.iii.\tab}\ilvl2\ls2 \li2160\ri0\lin2160\rin0\fi-180{\rtlch \ltrch\loch
h(x,y,z) = z \'96 (x + y)}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
x \u8594\'3f x + 2 * x * x}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
(x,y) \u8594\'3f y \'96 x  + Math.pow(x,y)}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
(x,y,z) \u8594\'3f z \'96 (x + y)}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  f.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
For each lambda expression below, name the parameters and the free variables.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch
       }{\rtlch \ltrch\loch
i.     Runnable  r = }{\dbch\af15\rtlch \ltrch\loch\loch\f5
() }{\dbch\af15\rtlch \ltrch\loch\loch\f6
\u61614\'3f}{\dbch\af15\rtlch \ltrch\loch\loch\f5
\line \tab \tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li1800\ri0\lin1800\rin0\fi0{\dbch\af15\rtlch \ltrch\loch\loch\f5
int[][] products = new int[s][t];\line }{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
for}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
 (}{\b\dbch\af15\afs20\ab\rtlch \ltrch\loch\fs20\loch\f5
int}{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
 i = 0; i < s; i++) \{\line  \tab for(int j = i + 1; j < t; j++) \{ }{\dbch\af15\rtlch \ltrch\loch\loch\f5
\line       }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
products[i][j] = i * j; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li1800\ri0\lin1800\rin0\fi360{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
\}    }{\dbch\af15\rtlch \ltrch\loch\loch\f5
     }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
\line }{\dbch\af15\rtlch \ltrch\loch\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi360{\dbch\af15\rtlch \ltrch\loch\f5
  }{\dbch\af15\rtlch \ltrch\loch\loch\f5
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li720\ri0\lin720\rin0\fi360{\cf2\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
There are no free variables and parameters are s & t.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li360\ri0\lin360\rin0\fi720{\rtlch \ltrch\loch
ii. BiFunction<U, V, R> f = (double u, double v)  }{\dbch\af15\rtlch \ltrch\loch\loch\f6
\u61614\'3f}{\dbch\af15\rtlch \ltrch\loch\loch\f5
  }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\dbch\af15\rtlch \ltrch\loch
(Note: the right hand side of the \'93}{\dbch\af15\rtlch \ltrch\loch\loch\f6
\u61614\'3f}{\dbch\af15\rtlch \ltrch\loch\loch\f5
\'94}{\dbch\af15\rtlch \ltrch\loch
 is mathematical notation, not Java, but it can be converted to a large block of Java code having the same free variables. See lecture code to review the BiFunction functional interface.)}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\cf2\dbch\af15\rtlch \ltrch\loch
u and v are the parameters and no free variable used.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li975\ri0\lin975\rin0\fi0{\dbch\af15\rtlch \ltrch\loch
iii}{\dbch\af15\rtlch \ltrch\loch\loch\f5
.Comparator<String> comp = (s, t) }{\rtlch \ltrch\loch\loch\f6
\u61614\'3f}{\dbch\af15\rtlch \ltrch\loch\loch\f5
\line   \{\line      if(ignoreCase == true)\tab \{\line \tab \tab \tab return s.compareToIgnoreCase(t);}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\dbch\af15\rtlch \ltrch\loch\f5
 }{\dbch\af15\rtlch \ltrch\loch\loch\f5
\} else \{}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\dbch\af15\rtlch \ltrch\loch\loch\f5
\tab \tab    return s.compareTo(t);}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0{\dbch\af15\rtlch \ltrch\loch\f5
 }{\dbch\af15\rtlch \ltrch\loch\loch\f5
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\dbch\af15\rtlch \ltrch\loch\f5
         }{\dbch\af15\rtlch \ltrch\loch\loch\f5
\}\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\dbch\af15\rtlch \ltrch\loch\loch\f5
\tab ignoreCase is free variable and the parameters are s & t.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  g.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
In the lecture, one of the examples of a method reference of type }{\i\rtlch \ltrch\loch
object::instanceMethod }{\rtlch \ltrch\loch
was }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
this::equals}{\rtlch \ltrch\loch
. Since every lambda expression must be converted to a functional interface, find a functional interface in the }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
java.util.function}{\rtlch \ltrch\loch
 package that would be used for this lambda expression. \line }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Hint #1: The implicit reference `this\'92 refers to the currently active object. So, to answer this question, create a class MyClass in which you have referenced  this::equals with an appropriate type; add a method myMethod(MyClass cl)  which uses this method expression to return true if cl is equal to \'91this\'92. \line \line Hint #2: Take a look at the api docs here: }{{\field{\*\fldinst HYPERLINK "http://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html}{\rtlch \ltrch\loch
}}\line }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain  h.\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
An example of a method reference is  \line                                                }{\dbch\af15\afs20\rtlch \ltrch\loch\fs20\loch\f5
System.out::println}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0{\rtlch \ltrch\loch
Do the following:}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af13 i.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch
Convert this method reference to a lambda expression. }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\cf2\rtlch \ltrch\loch
\tab \tab s \u8594\'3f Systemm.out.println(s)}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af13 ii.\tab}\ilvl0\ls1 \li2520\ri0\lin2520\rin0\fi-360{\rtlch \ltrch\loch
Determine which type of method reference this is (in the lecture three different types of method reference were mentioned). Explain carefully.}
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\widctlpar\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f8
It is an }{\scaps0\caps0\cf2\expnd0\expndtw0\i\ul\ulc0\b0\afs22\ai\rtlch \ltrch\loch\fs22\loch\f8
object to a instance method}{\cf2\afs22\rtlch \ltrch\loch\fs22
 because \'93System\'94 is a class in Java.lang package, \'93}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs22\rtlch \ltrch\loch\fs22\loch\f7
out\'94 is a static object of printStream class in java.io package and }
\par \pard\plain \s43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\qc\widctlpar\ltrpar{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\hich\af9\dbch\af12\afs22\rtlch \ltrch\fs22\lang1023\loch\f7
\'93}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\hich\af9\dbch\af12\afs22\rtlch \ltrch\loch\fs22\lang1023\loch\f7
println()\'94 is an instance method of the printStream class}
\par }